{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build",
    "lint": "npx vue-cli-service lint",
    "sitemap": "npx vue-cli-service sitemap"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vue/cli-service": "~4.5.0",
    "apexcharts": "^3.35.3",
    "arima": "^0.2.5",
    "axios": "^0.27.2",
    "color-hash": "^2.0.1",
    "daisyui": "^1.14.0",
    "khanalytics": "file:..",
    "mitt": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vue": "^3.2.37",
    "vue-cli-plugin-sitemap": "~2.3.0",
    "vue-cli-plugin-store": "~0.0.7",
    "vue-gtag": "^2.0.1",
    "vue-marquee-text-component": "^2.0.1",
    "vue-router": "^4.0.15",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^9.8.6",
    "esm": "^3.2.25",
    "postcss": "^7.0.36",
    "prettier": "^2.6.2"
  }
}