{
    "folders": [
        {
            "name": "Client",
            "path": "client"
        },
        {
            "name": "Server",
            "path": "server"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Root"
    }
}